name: Python package
on:
  push:

jobs:
  build:
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./src

    strategy:
      matrix:
        python-version: ["3.10"]

    steps:
      - name: Checkout
        uses: actions/checkout@v3
        with:
          fetch-depth: 0

      - name: Get changed files in the src folder
        id: src-files-changed
        uses: tj-actions/changed-files@v34
        with:
          files: |
            src/**

      - name: Run step if any file(s) in the docs folder change
        if: steps.src-files-changed.outputs.any_changed == 'true'
        run: |
          echo "One or more files in the docs folder has changed."
          echo "List all the files that have changed: ${{ steps.changed-files-specific.outputs.all_changed_files }}"

      - name: Set up Python ${{ matrix.python-version }}
        if: steps.src-files-changed.outputs.any_changed == 'true'
        uses: actions/setup-python@v4
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        if: steps.src-files-changed.outputs.any_changed == 'true'
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements-dev.txt

      - name: Run Pylint
        if: steps.src-files-changed.outputs.any_changed == 'true'
        run: |
          pylint --errors-only shop_app

      - name: Run unit tests with coverage
        if: steps.src-files-changed.outputs.any_changed == 'true'
        run: |
          pytest --cov=shop_app tests/unit

      - name: Set up Docker Buildx
        if: steps.src-files-changed.outputs.any_changed == 'true'
        id: buildx
        uses: docker/setup-buildx-action@v2

      - name: Login to ghcr
        if: steps.src-files-changed.outputs.any_changed == 'true'
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.actor }}
          password: ${{ secrets.GITHUB_TOKEN }}

      - name: Set Docker tags
        if: steps.src-files-changed.outputs.any_changed == 'true'
        id: tags
        run: |
          if [[ "${{ github.ref_name }}" != 'main' ]]
          then
            short_sha=$(git rev-parse --short ${{ github.sha }})
            echo "::set-output name=tag::$short_sha"
          else
            VERSION=$(sed -n 's#.*ghcr.io/ppaslan/devops21_cicd_final/shopapp:##p' ../instances/shop-production/values.yaml)
            NEW_VERSION=$(echo $VERSION | awk -F. '/[0-9]+\./{$NF++;print}' OFS=.)
            sed -i "s#$VERSION#$NEW_VERSION#g" ../instances/shop-production/values.yaml
            echo "::set-output name=tag::$NEW_VERSION"
            echo "::set-output name=needpush::true"
          fi

      - name: Build image and push to Docker Hub and GitHub Container Registry
        if: steps.src-files-changed.outputs.any_changed == 'true'
        uses: docker/build-push-action@v3
        with:
          context: src/.
          file: src/Dockerfile
          push: true
          tags: ghcr.io/ppaslan/devops21_cicd_final/shopapp:${{ steps.tags.outputs.tag }}

      - name: Commit version bump in helm values file.
        if: steps.tags.outputs.needpush == 'true'
        uses: EndBug/add-and-commit@v9
        with:
          default_author: github_actions
          message: "Bumping image version to latest"
          add: "instances/shopapp-production/values.yaml"

      - name: Run integration tests with coverage
        if: steps.src-files-changed.outputs.any_changed == 'true'
        run: |
          pytest --cov=shop_app tests/integration
